<!DOCTYPE html>
<!-- bruh2 -->
<html lang="en">
<head>
    <!-- Title and icon -->
	<title>CDN | soosBot</title>
	<link rel="shortcut icon" href="favicon.png">

	<!-- Required Meta Tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="language" content="English">

	<!-- Tools -->
	<meta name="Description"
		content="This is soosBot's CDN, (Content Delivery Network) and is mainly used for images in commands.">

	<!-- Open Graph Rich Metadata -->
	<meta property="og:url" content="https://cdn.soosbot.com">
	<meta property="og:title" content="soosBot | CDN">
	<meta property="og:site_name" content="soosBot">
	<meta property="og:description"
		content="This is soosBot's CDN, (Content Delivery Network) and is mainly used for images in commands.">
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://cdn.soosbot.com/favicon.png">
	<meta name="theme-color" content="#2f3136">

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">

	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
	<h1>Content Delivery Network</h1>
	<br>
	<hr>
	<br>
	<p>This is soosBot's CDN (Content Delivery Network).<br>CDNs are used for delivering content through a network which will be given to the user based on their location around the globe.<br>CDNs are mostly used for images and videos.</p>
	<br>
	<p><a href="https://soosbot.com" class="button"> <span>Return Home</span></a></p>
<style>
p {
	text-align: center;
	color: #bdbdbd;
	font-family: 'roboto', sans-serif;
	font-size: 20px;
	align-items: : center;
}
h1 {
	text-align: center;
	color: white;
	font-family: 'poppins', sans-serif
}
hr {
	width: 60%;
}
body {
	background-color: #262626;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #738ADB;
  border: none;
  color: #000000;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</body>
</html>
